<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>双飞翼-flex</title>
    <style>
      .contain {
        display: flex;
        flex-wrap: wrap;
        height: 300px;
      }
      .hd {
        background-color: #666;
        width: 100%;
        height: 15%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .footer {
        background-color: #666;
        width: 100%;
        height: 10%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .bd {
        display: flex;
        width: 100%;
        height: 75%;
      }
      .mi {
        background-color: red;
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .le {
        background-color: green;
        width: 200px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      .ri {
        background-color: yellow;
        width: 100px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="contain">
      <div class="hd">header</div>
      <div class="bd">
        <div class="le">left</div>
        <!--需按顺序排列，middle不在最前面-->
        <div class="mi">middle</div>
        <div class="ri">right</div>
      </div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
